{
  "name": "@lattice/weave",
  "version": "1.1.1",
  "private": true,
  "description": "Weave — Lattice engineering standards as a Cursor plugin.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "build:weave": "node scripts/build-weave.mjs",
    "validate:weave": "node scripts/validate-weave.mjs",
    "test": "node scripts/validate-weave.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "markdownlint-cli2": "^0.18.1"
  }
}
